spring.conf.dir=spring
map.data.dir=mapdata
map.ai.point.dir=point
map.height.dir=mapheight

#登录验证开关 (0:不验证  1:验证)
login.check.control=1

#是否显示对换激活码，客服反馈功能（0:不显示，1：显示）
active.show=1

#客户端版本号
client.version=1.0.6

redis.pool.minIdle=2
redis.pool.maxIdle=5
redis.pool.maxTotal=10

redis.pool.minIdle.lock=2
redis.pool.maxIdle.lock=5
redis.pool.maxTotal.lock=10

msg.server.handlerCount=1
msg.server.defaultHandlerCount=1

map.server.handlerCount=1
ai.server.handlerCount=1

sensitive.word.file=SensitiveWord.txt

user.center.check.url=http://auth.gamebean.net/ucenter/uMember/userLoginMgr.do 

game.activecode.callback.url=http://223.202.93.46:10500/charge/activecode

#策划测试开关，有些功能是策划需求制作的，通过这个来开关
game.test=0
#前五场比赛开关 非0为开，0为关
game.preseason=1
#战斗开关 0为旧 1为新
game.battleNew=1
#指定地图  0是不指定，其它是地图ID
game.mapId=5