log4j.rootLogger=ERROR,screen,all


log4j.logger.org.springframework=ERROR
#log4j.logger.org.eclipse.jetty=ERROR,screen
#log4j.logger.com.alibaba=INFO,screen
#log4j.logger.org.jboss=DEBUG,screen
#log4j.logger.io.netty=DEBUG,screen
#log4j.logger.org.eclipse.jetty=ERROR,screen
#log4j.logger.java.sql=ERROR,screen
#log4j.logger.com.ourpalm.core.filter=INFO
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR

#####################
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug,stdout
######################


log4j.appender.screen=org.apache.log4j.ConsoleAppender
log4j.appender.screen.layout=org.apache.log4j.PatternLayout
log4j.appender.screen.layout.ConversionPattern=%d %p [%C] - <%m>%n

log4j.logger.all=DEBUG,all
log4j.appender.all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.file=${curpath}logs/all.log
log4j.appender.all.DatePattern='.'yyyy-MM-dd hh
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}|%m%n


log4j.logger.startup=INFO,startup
log4j.additivity.startup=false
log4j.appender.startup=org.apache.log4j.ConsoleAppender
log4j.appender.startup.layout=org.apache.log4j.PatternLayout
log4j.appender.startup.layout.ConversionPattern=%d %p [%C] - <%m>%n




log4j.logger.runtime=DEBUG,runtime
log4j.additivity.runtime=false
log4j.appender.runtime=org.apache.log4j.ConsoleAppender
log4j.appender.runtime.layout=org.apache.log4j.PatternLayout
log4j.appender.runtime.layout.ConversionPattern=%d %p [%C] - <%m>%n

log4j.logger.Action=DEBUG,Action
log4j.additivity.Action=false
log4j.appender.Action=org.apache.log4j.ConsoleAppender
log4j.appender.Action.layout=org.apache.log4j.PatternLayout
log4j.appender.Action.layout.ConversionPattern=%d %p [%C] - <%m>%n


log4j.logger.Member=DEBUG,Member
log4j.additivity.Member=false
log4j.appender.Member=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Member.file=${curpath}logs/Member.log
log4j.appender.Member.DatePattern='.'yyyyMMdd
log4j.appender.Member.layout=org.apache.log4j.PatternLayout
log4j.appender.Member.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}|%m%n


log4j.logger.Goods=DEBUG,Goods
log4j.additivity.Goods=false
log4j.appender.Goods=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Goods.file=${curpath}logs/Goods.log
log4j.appender.Goods.DatePattern='.'yyyyMMdd
log4j.appender.Goods.layout=org.apache.log4j.PatternLayout
log4j.appender.Goods.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}|%m%n


log4j.logger.sys=DEBUG,sys
log4j.additivity.sys=false
log4j.appender.sys=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sys.file=${curpath}logs/sys.log
log4j.appender.sys.DatePattern='.'yyyyMMdd
log4j.appender.sys.layout=org.apache.log4j.PatternLayout
log4j.appender.sys.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}|%m%n


log4j.logger.pay=DEBUG,pay
log4j.additivity.pay=false
log4j.appender.pay=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pay.file=${curpath}logs/pay.log
log4j.appender.pay.DatePattern='.'yyyyMMdd
log4j.appender.pay.layout=org.apache.log4j.PatternLayout
log4j.appender.pay.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}|%m%n


log4j.logger.rank=DEBUG,rank
log4j.additivity.rank=false
log4j.appender.rank=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rank.file=${curpath}logs/rank.log
log4j.appender.rank.DatePattern='.'yyyyMMdd
log4j.appender.rank.layout=org.apache.log4j.PatternLayout
log4j.appender.rank.layout.ConversionPattern=%m%n


log4j.logger.RoleAttr=DEBUG,RoleAttr
log4j.additivity.RoleAttr=false
log4j.appender.RoleAttr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RoleAttr.file=${curpath}logs/RoleAttr.log
log4j.appender.RoleAttr.DatePattern='.'yyyyMMdd
log4j.appender.RoleAttr.layout=org.apache.log4j.PatternLayout
log4j.appender.RoleAttr.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}|%m%n

log4j.logger.Astar=DEBUG,Astar
log4j.additivity.Astar=false
log4j.appender.Astar=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Astar.file=${curpath}logs/astar.log
log4j.appender.Astar.DatePattern='.'yyyyMMdd
log4j.appender.Astar.Append=false
log4j.appender.Astar.layout=org.apache.log4j.PatternLayout
log4j.appender.Astar.layout.ConversionPattern=%d %p [%C] - <%m>%n

log4j.logger.Tank1Pay=DEBUG,Tank1Pay
log4j.additivity.Tank1Pay=false
log4j.appender.Tank1Pay=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Tank1Pay.file=${curpath}logs/tank1Pay.log
log4j.appender.Tank1Pay.DatePattern='.'yyyyMMdd
log4j.appender.Tank1Pay.layout=org.apache.log4j.PatternLayout
log4j.appender.Tank1Pay.layout.ConversionPattern=%d - <%m>%n


log4j.logger.check=INFO,check
log4j.appender.check=org.apache.log4j.DailyRollingFileAppender
log4j.appender.check.file=${curpath}logs/check.log
log4j.appender.check.DatePattern='.'yyyyMMddHHmm
log4j.appender.check.layout=org.apache.log4j.PatternLayout
log4j.appender.check.layout.ConversionPattern=%m%n


log4j.logger.room=INFO,room
log4j.additivity.room=false
log4j.appender.room=org.apache.log4j.DailyRollingFileAppender
log4j.appender.room.file=${curpath}logs/room.log
log4j.appender.room.DatePattern='.'yyyyMMdd
log4j.appender.room.layout=org.apache.log4j.PatternLayout
log4j.appender.room.layout.ConversionPattern=%d %m%n


log4j.logger.mission=INFO,mission
log4j.additivity.mission=false
log4j.appender.mission=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mission.file=${curpath}logs/mission.log
log4j.appender.mission.DatePattern='.'yyyyMMdd
log4j.appender.mission.layout=org.apache.log4j.PatternLayout
log4j.appender.mission.layout.ConversionPattern=%d %m%n


log4j.logger.achievement=INFO,achievement
log4j.additivity.achievement=false
log4j.appender.achievement=org.apache.log4j.DailyRollingFileAppender
log4j.appender.achievement.file=${curpath}logs/achievement.log
log4j.appender.achievement.DatePattern='.'yyyyMMdd
log4j.appender.achievement.layout=org.apache.log4j.PatternLayout
log4j.appender.achievement.layout.ConversionPattern=%d %m%n


log4j.logger.executor=INFO,executor
log4j.additivity.executor=false
log4j.appender.executor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.executor.file=${curpath}logs/executor.log
log4j.appender.executor.DatePattern='.'yyyyMMdd
log4j.appender.executor.layout=org.apache.log4j.PatternLayout
log4j.appender.executor.layout.ConversionPattern=%d %m%n


log4j.logger.BattleLog=INFO,BattleLog
log4j.additivity.BattleLog=false
log4j.appender.BattleLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BattleLog.file=${curpath}logs/BattleLog.log
log4j.appender.BattleLog.DatePattern='.'yyyyMMdd
log4j.appender.BattleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.BattleLog.layout.ConversionPattern=%d - %m%n

