
login.server.pf=TX
tx.app.id=1105782602
tx.app.key=XWyvggFKEMFQES8P
tx.user.center.check.url=openapi.tencentyun.com
#tx.user.center.check.url=openapi.sparta.html5.qq.com

tx.blue.vip.url=/v3/user/blue_vip_info
tx.yellow.vip.url=/v3/user/is_vip
tx.qq.url=/v3/user/get_info
tx.is.login.url=/v3/user/is_login
tx.pay.prepare.url=http://192.168.10.66:8003/charge/txPayPrepare?


report.url=http://192.168.20.126/php/
report.need=0

tx.test.user.info.open=1
#tx.test.blue.user.info={"ret":0,"msg":"","uin":0,"seq":0,"pf":"qqgame","is_blue_vip":1,"is_blue_year_vip":1,"is_super_blue_vip":1,"is_expand_blue_vip":0,"blue_vip_level":5,"is_have_growth":1,"is_mobile_blue_vip":0,"server_time":1480064151,"vip_reg_time":1430230009,"year_vip_reg_time":1430230009,"super_vip_reg_time":1443161146,"expand_vip_reg_time":0,"vip_valid_time":3246158462,"year_vip_valid_time":3230114809,"super_vip_valid_time":3050190751,"expand_vip_valid_time":0}
tx.test.blue.user.info={"ret":0,"msg":"","uin":0,"seq":0,"pf":"qqgame","is_blue_vip":1,"is_blue_year_vip":1,"is_super_blue_vip":1,"is_expand_blue_vip":0,"blue_vip_level":5,"is_have_growth":1,"is_mobile_blue_vip":0,"server_time":1480421046,"vip_reg_time":1430230009,"year_vip_reg_time":1430230009,"super_vip_reg_time":1480421046,"expand_vip_reg_time":0,"vip_valid_time":3246158462,"year_vip_valid_time":3230114809,"super_vip_valid_time":1480421046,"expand_vip_valid_time":0}
tx.test.yellow.user.info={"ret":0,"is_lost":0,"is_yellow_vip":1,"is_yellow_year_vip":1,"yellow_vip_level":5,"is_yellow_high_vip":0,"yellow_vip_pay_way":0}
tx.test.qq.user.info={"ret":0,"msg":"","uin":0,"seq":0,"pf":"qqgame","nickname":"nihao","gender":"\u7537","figureurl":"http:\/\/qqgameplatcdn.qq.com\/social_hall\/face_icon\/1-1.png","is_blue_vip":false,"is_blue_year_vip":false,"is_super_blue_vip":false,"blue_vip_level":0}

tx.test.no.blue.user.info={"ret":0,"msg":"","uin":0,"seq":0,"pf":"qqgame","is_blue_vip":0,"is_blue_year_vip":0,"is_super_blue_vip":0,"is_expand_blue_vip":0,"blue_vip_level":1,"is_have_growth":1,"is_mobile_blue_vip":0,"server_time":1484209196,"vip_reg_time":1480506550,"year_vip_reg_time":0,"super_vip_reg_time":0,"expand_vip_reg_time":0,"vip_valid_time":1483184950,"year_vip_valid_time":0,"super_vip_valid_time":0,"expand_vip_valid_time":0}
tx.test.no.yellow.user.info={"ret":0,"is_lost":0,"is_yellow_vip":0,"is_yellow_year_vip":0,"yellow_vip_level":0,"is_yellow_high_vip":0,"yellow_vip_pay_way":0}
