socket.proxy.port=20001

game.server.register.node=/GAME_SERVER_F
gateway.server.register.node=/GATEWAY_SERVER_F
match.server.register.node=/MATCH_SERVER_F
platform.server.register.node=/PLATFORM_SERVER_F
db.server.register.node=/DB_SERVER
gm.server.register.node=/GM_SERVER

zk.register.url=10.2.40.66:2181

redis.host.ip=10.2.40.66
redis.port=6379
redis.password=

redis1.host.ip=10.2.40.66
redis1.port=6379
redis1.password=

redis2.host.ip=10.2.40.66
redis2.port=6379
redis2.password=

redis3.host.ip=10.2.40.66
redis3.port=6379
redis3.password=

redis.host.ip.lock=10.2.40.66
redis.port.lock=6379
redis.password.lock=


mysql_jdbcUrl_Ip=10.2.40.66
mysql_jdbcUrl_storeName=tkzb_log
