{"mapId":"Demo","level":7,"team":1,"points":[{"x":49,"y":43},{"x":43,"y":49},{"x":44,"y":45},{"x":43,"y":47},{"x":45,"y":42},{"x":51,"y":40},{"x":48,"y":39},{"x":42,"y":52}]}
{"mapId":"Demo","level":7,"team":2,"points":[{"x":4,"y":19},{"x":7,"y":18},{"x":9,"y":16},{"x":11,"y":13},{"x":12,"y":10},{"x":12,"y":6},{"x":4,"y":15},{"x":8,"y":13},{"x":9,"y":8},{"x":9,"y":5}]}
{"mapId":"Demo","level":6,"team":2,"points":[{"x":49,"y":36},{"x":45,"y":36},{"x":42,"y":38},{"x":40,"y":42},{"x":39,"y":47},{"x":38,"y":52},{"x":38,"y":49},{"x":35,"y":52},{"x":33,"y":49},{"x":14,"y":5},{"x":14,"y":8},{"x":14,"y":11},{"x":14,"y":14},{"x":13,"y":16},{"x":12,"y":20},{"x":10,"y":21},{"x":6,"y":22},{"x":4,"y":22},{"x":6,"y":25},{"x":4,"y":26},{"x":6,"y":28},{"x":4,"y":29}]}
{"mapId":"Demo","level":6,"team":1,"points":[{"x":49,"y":36},{"x":45,"y":36},{"x":42,"y":38},{"x":40,"y":42},{"x":39,"y":47},{"x":38,"y":52},{"x":38,"y":49},{"x":35,"y":52},{"x":33,"y":49},{"x":14,"y":5},{"x":14,"y":8},{"x":14,"y":11},{"x":14,"y":14},{"x":13,"y":16},{"x":12,"y":20},{"x":10,"y":21},{"x":6,"y":22},{"x":4,"y":22},{"x":6,"y":25},{"x":4,"y":26},{"x":6,"y":28},{"x":4,"y":29}]}
{"mapId":"Demo","level":5,"team":2,"points":[{"x":48,"y":32},{"x":45,"y":32},{"x":42,"y":34},{"x":48,"y":28},{"x":30,"y":51},{"x":50,"y":26},{"x":39,"y":36},{"x":36,"y":38},{"x":49,"y":22},{"x":30,"y":49},{"x":38,"y":3},{"x":18,"y":9},{"x":18,"y":5},{"x":17,"y":14},{"x":16,"y":17},{"x":15,"y":20},{"x":15,"y":23},{"x":14,"y":25},{"x":4,"y":31},{"x":7,"y":31},{"x":8,"y":35},{"x":6,"y":35},{"x":10,"y":37}]}
{"mapId":"Demo","level":5,"team":1,"points":[{"x":48,"y":32},{"x":45,"y":32},{"x":42,"y":34},{"x":48,"y":28},{"x":30,"y":51},{"x":50,"y":26},{"x":39,"y":36},{"x":36,"y":38},{"x":49,"y":22},{"x":30,"y":49},{"x":38,"y":3},{"x":18,"y":9},{"x":18,"y":5},{"x":17,"y":14},{"x":16,"y":17},{"x":15,"y":20},{"x":15,"y":23},{"x":14,"y":25},{"x":4,"y":31},{"x":7,"y":31},{"x":8,"y":35},{"x":6,"y":35},{"x":10,"y":37}]}
{"mapId":"Demo","level":4,"team":2,"points":[{"x":44,"y":27},{"x":41,"y":30},{"x":45,"y":21},{"x":50,"y":13},{"x":45,"y":16},{"x":49,"y":8},{"x":37,"y":32},{"x":34,"y":35},{"x":41,"y":25},{"x":39,"y":28},{"x":26,"y":51},{"x":27,"y":49},{"x":27,"y":5},{"x":26,"y":7},{"x":24,"y":5},{"x":24,"y":3},{"x":21,"y":10},{"x":21,"y":5},{"x":17,"y":27},{"x":18,"y":24},{"x":18,"y":21},{"x":19,"y":18},{"x":20,"y":15},{"x":10,"y":44},{"x":12,"y":42},{"x":10,"y":42}]}
{"mapId":"Demo","level":4,"team":1,"points":[{"x":44,"y":27},{"x":41,"y":30},{"x":45,"y":21},{"x":50,"y":13},{"x":45,"y":16},{"x":49,"y":8},{"x":37,"y":32},{"x":34,"y":35},{"x":41,"y":25},{"x":39,"y":28},{"x":26,"y":51},{"x":27,"y":49},{"x":27,"y":5},{"x":26,"y":7},{"x":24,"y":5},{"x":24,"y":3},{"x":21,"y":10},{"x":21,"y":5},{"x":17,"y":27},{"x":18,"y":24},{"x":18,"y":21},{"x":19,"y":18},{"x":20,"y":15},{"x":10,"y":44},{"x":12,"y":42},{"x":10,"y":42}]}
{"mapId":"Demo","level":1,"team":2,"points":[{"x":49,"y":18},{"x":30,"y":11},{"x":7,"y":38},{"x":7,"y":41},{"x":10,"y":40},{"x":30,"y":23},{"x":31,"y":24},{"x":28,"y":24},{"x":30,"y":25},{"x":29,"y":24}]}
{"mapId":"Demo","level":1,"team":1,"points":[{"x":49,"y":18},{"x":30,"y":11},{"x":7,"y":38},{"x":7,"y":41},{"x":10,"y":40},{"x":30,"y":23},{"x":31,"y":24},{"x":28,"y":24},{"x":30,"y":25},{"x":29,"y":24}]}
{"mapId":"Demo","level":3,"team":2,"points":[{"x":24,"y":44},{"x":44,"y":10},{"x":46,"y":5},{"x":42,"y":15},{"x":22,"y":50},{"x":21,"y":46},{"x":40,"y":18},{"x":41,"y":10},{"x":38,"y":9},{"x":39,"y":22},{"x":34,"y":11},{"x":42,"y":3},{"x":37,"y":8},{"x":34,"y":8},{"x":34,"y":3},{"x":29,"y":13},{"x":37,"y":15},{"x":30,"y":17},{"x":21,"y":43},{"x":24,"y":41},{"x":17,"y":48},{"x":21,"y":39},{"x":21,"y":36},{"x":25,"y":37},{"x":23,"y":38},{"x":18,"y":36},{"x":17,"y":39},{"x":15,"y":42},{"x":12,"y":46},{"x":16,"y":45},{"x":29,"y":33},{"x":26,"y":31},{"x":20,"y":28},{"x":33,"y":13},{"x":38,"y":13},{"x":21,"y":26},{"x":21,"y":23},{"x":22,"y":19},{"x":23,"y":16},{"x":24,"y":13},{"x":26,"y":10},{"x":29,"y":8},{"x":30,"y":5}]}
{"mapId":"Demo","level":3,"team":1,"points":[{"x":24,"y":44},{"x":44,"y":10},{"x":46,"y":5},{"x":42,"y":15},{"x":22,"y":50},{"x":21,"y":46},{"x":40,"y":18},{"x":41,"y":10},{"x":38,"y":9},{"x":39,"y":22},{"x":34,"y":11},{"x":42,"y":3},{"x":37,"y":8},{"x":34,"y":8},{"x":34,"y":3},{"x":29,"y":13},{"x":37,"y":15},{"x":30,"y":17},{"x":21,"y":43},{"x":24,"y":41},{"x":17,"y":48},{"x":21,"y":39},{"x":21,"y":36},{"x":25,"y":37},{"x":23,"y":38},{"x":18,"y":36},{"x":17,"y":39},{"x":15,"y":42},{"x":12,"y":46},{"x":16,"y":45},{"x":29,"y":33},{"x":26,"y":31},{"x":20,"y":28},{"x":33,"y":13},{"x":38,"y":13},{"x":21,"y":26},{"x":21,"y":23},{"x":22,"y":19},{"x":23,"y":16},{"x":24,"y":13},{"x":26,"y":10},{"x":29,"y":8},{"x":30,"y":5}]}
{"mapId":"Demo","level":2,"team":2,"points":[{"x":29,"y":30},{"x":32,"y":30},{"x":35,"y":28},{"x":36,"y":24},{"x":35,"y":21},{"x":37,"y":18},{"x":27,"y":36},{"x":21,"y":34},{"x":26,"y":28},{"x":24,"y":25},{"x":24,"y":21},{"x":26,"y":18},{"x":29,"y":17},{"x":32,"y":18},{"x":28,"y":20},{"x":33,"y":21},{"x":32,"y":27},{"x":28,"y":28},{"x":33,"y":24},{"x":26,"y":23}]}
{"mapId":"Demo","level":2,"team":1,"points":[{"x":29,"y":30},{"x":32,"y":30},{"x":35,"y":28},{"x":36,"y":24},{"x":35,"y":21},{"x":37,"y":18},{"x":27,"y":36},{"x":21,"y":34},{"x":26,"y":28},{"x":24,"y":25},{"x":24,"y":21},{"x":26,"y":18},{"x":29,"y":17},{"x":32,"y":18},{"x":28,"y":20},{"x":33,"y":21},{"x":32,"y":27},{"x":28,"y":28},{"x":33,"y":24},{"x":26,"y":23}]}
