{"mapId":"FanXiGuMap","level":7,"team":1,"points":[{"x":56,"y":67},{"x":38,"y":65},{"x":46,"y":60},{"x":41,"y":60},{"x":51,"y":62}]}
{"mapId":"FanXiGuMap","level":7,"team":2,"points":[{"x":63,"y":44},{"x":65,"y":33},{"x":70,"y":52},{"x":65,"y":38},{"x":66,"y":48}]}
{"mapId":"FanXiGuMap","level":6,"team":1,"points":[{"x":56,"y":59},{"x":50,"y":56},{"x":45,"y":53},{"x":34,"y":60},{"x":39,"y":55},{"x":63,"y":63}]}
{"mapId":"FanXiGuMap","level":6,"team":2,"points":[{"x":60,"y":40},{"x":60,"y":46},{"x":63,"y":52},{"x":55,"y":46},{"x":67,"y":58},{"x":60,"y":32}]}
{"mapId":"FanXiGuMap","level":5,"team":2,"points":[{"x":51,"y":52},{"x":55,"y":52},{"x":55,"y":39},{"x":53,"y":48},{"x":47,"y":49},{"x":54,"y":42},{"x":59,"y":57},{"x":59,"y":51},{"x":36,"y":47},{"x":47,"y":37},{"x":57,"y":48},{"x":54,"y":56}]}
{"mapId":"FanXiGuMap","level":5,"team":1,"points":[{"x":51,"y":52},{"x":55,"y":52},{"x":53,"y":48},{"x":35,"y":52},{"x":42,"y":51},{"x":47,"y":49},{"x":54,"y":42},{"x":59,"y":57},{"x":59,"y":51},{"x":36,"y":47},{"x":47,"y":37},{"x":57,"y":48},{"x":54,"y":56}]}
{"mapId":"FanXiGuMap","level":1,"team":2,"points":[{"x":39,"y":34},{"x":38,"y":35},{"x":37,"y":34},{"x":38,"y":33},{"x":78,"y":42},{"x":65,"y":43},{"x":36,"y":29}]}
{"mapId":"FanXiGuMap","level":1,"team":1,"points":[{"x":39,"y":34},{"x":38,"y":35},{"x":37,"y":34},{"x":38,"y":33},{"x":78,"y":42},{"x":65,"y":43},{"x":36,"y":29}]}
{"mapId":"FanXiGuMap","level":2,"team":2,"points":[{"x":33,"y":35},{"x":30,"y":35},{"x":31,"y":31},{"x":38,"y":27},{"x":42,"y":34},{"x":35,"y":30},{"x":42,"y":31},{"x":38,"y":37},{"x":35,"y":38}]}
{"mapId":"FanXiGuMap","level":2,"team":1,"points":[{"x":33,"y":35},{"x":30,"y":35},{"x":31,"y":31},{"x":38,"y":27},{"x":42,"y":34},{"x":35,"y":30},{"x":42,"y":31},{"x":38,"y":37},{"x":35,"y":38}]}
{"mapId":"FanXiGuMap","level":4,"team":1,"points":[{"x":34,"y":48},{"x":40,"y":48},{"x":42,"y":41},{"x":48,"y":46},{"x":48,"y":41},{"x":32,"y":44},{"x":27,"y":40},{"x":37,"y":44},{"x":50,"y":35},{"x":52,"y":42},{"x":37,"y":51},{"x":44,"y":45}]}
{"mapId":"FanXiGuMap","level":4,"team":2,"points":[{"x":40,"y":48},{"x":42,"y":41},{"x":48,"y":46},{"x":48,"y":41},{"x":50,"y":29},{"x":32,"y":44},{"x":55,"y":32},{"x":58,"y":36},{"x":37,"y":44},{"x":50,"y":35},{"x":52,"y":42},{"x":37,"y":51},{"x":44,"y":45}]}
{"mapId":"FanXiGuMap","level":3,"team":2,"points":[{"x":28,"y":27},{"x":45,"y":25},{"x":36,"y":23},{"x":24,"y":34},{"x":27,"y":36},{"x":27,"y":31},{"x":33,"y":25},{"x":46,"y":29},{"x":40,"y":25}]}
{"mapId":"FanXiGuMap","level":3,"team":1,"points":[{"x":28,"y":27},{"x":45,"y":25},{"x":36,"y":23},{"x":24,"y":34},{"x":27,"y":36},{"x":27,"y":31},{"x":33,"y":25},{"x":46,"y":29},{"x":40,"y":25}]}
