{"mapId":"HuangMoGuZhenMap","level":7,"team":1,"points":[{"x":46,"y":17},{"x":52,"y":24},{"x":46,"y":10}]}
{"mapId":"HuangMoGuZhenMap","level":7,"team":2,"points":[{"x":17,"y":48},{"x":26,"y":56},{"x":21,"y":48}]}
{"mapId":"HuangMoGuZhenMap","level":5,"team":1,"points":[{"x":49,"y":36},{"x":46,"y":49},{"x":47,"y":27},{"x":49,"y":42},{"x":27,"y":22},{"x":25,"y":29},{"x":26,"y":37},{"x":37,"y":16},{"x":19,"y":25},{"x":21,"y":34}]}
{"mapId":"HuangMoGuZhenMap","level":5,"team":2,"points":[{"x":46,"y":49},{"x":49,"y":42},{"x":25,"y":29},{"x":25,"y":42},{"x":26,"y":37},{"x":36,"y":58},{"x":43,"y":55},{"x":28,"y":47},{"x":17,"y":37},{"x":19,"y":25},{"x":30,"y":60},{"x":40,"y":59},{"x":21,"y":34}]}
{"mapId":"HuangMoGuZhenMap","level":6,"team":1,"points":[{"x":37,"y":10},{"x":53,"y":29},{"x":24,"y":15},{"x":50,"y":31},{"x":31,"y":16},{"x":43,"y":14},{"x":30,"y":12},{"x":46,"y":22},{"x":15,"y":19}]}
{"mapId":"HuangMoGuZhenMap","level":6,"team":2,"points":[{"x":19,"y":43},{"x":25,"y":52},{"x":31,"y":55},{"x":16,"y":42}]}
{"mapId":"HuangMoGuZhenMap","level":4,"team":1,"points":[{"x":35,"y":20},{"x":30,"y":38},{"x":45,"y":30},{"x":30,"y":35},{"x":29,"y":45},{"x":30,"y":49},{"x":45,"y":35},{"x":44,"y":24},{"x":39,"y":20},{"x":45,"y":38}]}
{"mapId":"HuangMoGuZhenMap","level":4,"team":2,"points":[{"x":30,"y":38},{"x":45,"y":30},{"x":30,"y":35},{"x":29,"y":45},{"x":30,"y":49},{"x":45,"y":35},{"x":44,"y":24},{"x":36,"y":53},{"x":39,"y":53},{"x":45,"y":38}]}
{"mapId":"HuangMoGuZhenMap","level":3,"team":2,"points":[{"x":34,"y":49},{"x":33,"y":45},{"x":40,"y":48},{"x":41,"y":23},{"x":40,"y":43},{"x":38,"y":26},{"x":32,"y":26},{"x":35,"y":23}]}
{"mapId":"HuangMoGuZhenMap","level":3,"team":1,"points":[{"x":34,"y":49},{"x":33,"y":45},{"x":40,"y":48},{"x":41,"y":23},{"x":40,"y":43},{"x":38,"y":26},{"x":32,"y":26},{"x":35,"y":23}]}
{"mapId":"HuangMoGuZhenMap","level":1,"team":2,"points":[{"x":36,"y":36},{"x":38,"y":36},{"x":37,"y":38},{"x":37,"y":35},{"x":36,"y":38},{"x":37,"y":35}]}
{"mapId":"HuangMoGuZhenMap","level":1,"team":1,"points":[{"x":36,"y":36},{"x":38,"y":36},{"x":37,"y":38},{"x":37,"y":35},{"x":36,"y":38},{"x":37,"y":35}]}
{"mapId":"HuangMoGuZhenMap","level":2,"team":2,"points":[{"x":34,"y":33},{"x":33,"y":40},{"x":35,"y":43},{"x":40,"y":40},{"x":40,"y":33},{"x":33,"y":30},{"x":39,"y":29},{"x":33,"y":37},{"x":41,"y":36}]}
{"mapId":"HuangMoGuZhenMap","level":2,"team":1,"points":[{"x":34,"y":33},{"x":33,"y":40},{"x":35,"y":43},{"x":40,"y":40},{"x":40,"y":33},{"x":33,"y":30},{"x":39,"y":29},{"x":33,"y":37},{"x":41,"y":36}]}
