{"mapId":"KaXiNuoShanGuMap","level":7,"team":1,"points":[{"x":19,"y":50},{"x":43,"y":57},{"x":19,"y":59},{"x":56,"y":45},{"x":50,"y":50},{"x":17,"y":54},{"x":45,"y":52}]}
{"mapId":"KaXiNuoShanGuMap","level":7,"team":2,"points":[{"x":51,"y":19},{"x":5,"y":24},{"x":21,"y":14},{"x":14,"y":23},{"x":45,"y":19},{"x":38,"y":12},{"x":43,"y":15},{"x":54,"y":23},{"x":9,"y":26},{"x":16,"y":18}]}
{"mapId":"KaXiNuoShanGuMap","level":2,"team":2,"points":[{"x":27,"y":35},{"x":29,"y":41},{"x":30,"y":34},{"x":25,"y":39},{"x":34,"y":34}]}
{"mapId":"KaXiNuoShanGuMap","level":2,"team":1,"points":[{"x":27,"y":35},{"x":29,"y":41},{"x":30,"y":34},{"x":25,"y":39},{"x":34,"y":34}]}
{"mapId":"KaXiNuoShanGuMap","level":1,"team":2,"points":[{"x":28,"y":37},{"x":29,"y":39},{"x":30,"y":43},{"x":30,"y":38},{"x":29,"y":36}]}
{"mapId":"KaXiNuoShanGuMap","level":1,"team":1,"points":[{"x":28,"y":37},{"x":29,"y":39},{"x":30,"y":43},{"x":30,"y":38},{"x":29,"y":36}]}
{"mapId":"KaXiNuoShanGuMap","level":3,"team":2,"points":[{"x":32,"y":43},{"x":35,"y":39},{"x":28,"y":32},{"x":24,"y":36},{"x":37,"y":36},{"x":32,"y":31},{"x":36,"y":33},{"x":21,"y":39},{"x":24,"y":42},{"x":28,"y":43}]}
{"mapId":"KaXiNuoShanGuMap","level":3,"team":1,"points":[{"x":32,"y":43},{"x":35,"y":39},{"x":28,"y":32},{"x":24,"y":36},{"x":37,"y":36},{"x":32,"y":31},{"x":36,"y":33},{"x":21,"y":39},{"x":24,"y":42},{"x":28,"y":43}]}
{"mapId":"KaXiNuoShanGuMap","level":4,"team":2,"points":[{"x":35,"y":44},{"x":39,"y":40},{"x":24,"y":32},{"x":25,"y":46},{"x":31,"y":47},{"x":29,"y":28},{"x":20,"y":35},{"x":20,"y":43},{"x":40,"y":35},{"x":39,"y":31},{"x":34,"y":28}]}
{"mapId":"KaXiNuoShanGuMap","level":4,"team":1,"points":[{"x":35,"y":44},{"x":39,"y":40},{"x":24,"y":32},{"x":25,"y":46},{"x":31,"y":47},{"x":29,"y":28},{"x":20,"y":35},{"x":20,"y":43},{"x":40,"y":35},{"x":39,"y":31},{"x":34,"y":28}]}
{"mapId":"KaXiNuoShanGuMap","level":6,"team":1,"points":[{"x":26,"y":55},{"x":37,"y":54},{"x":48,"y":44},{"x":22,"y":50},{"x":51,"y":38},{"x":40,"y":51},{"x":18,"y":47},{"x":32,"y":57},{"x":13,"y":43},{"x":44,"y":48}]}
{"mapId":"KaXiNuoShanGuMap","level":6,"team":2,"points":[{"x":52,"y":27},{"x":41,"y":21},{"x":29,"y":17},{"x":7,"y":31},{"x":17,"y":28},{"x":23,"y":22},{"x":46,"y":24},{"x":35,"y":16},{"x":12,"y":30}]}
{"mapId":"KaXiNuoShanGuMap","level":5,"team":1,"points":[{"x":31,"y":51},{"x":17,"y":39},{"x":22,"y":46},{"x":40,"y":44},{"x":44,"y":37},{"x":37,"y":48},{"x":43,"y":41},{"x":27,"y":49}]}
{"mapId":"KaXiNuoShanGuMap","level":5,"team":2,"points":[{"x":17,"y":34},{"x":48,"y":31},{"x":43,"y":29},{"x":30,"y":24},{"x":24,"y":28},{"x":35,"y":23},{"x":13,"y":37}]}
