{"mapId":"MeiLiShan","level":7,"team":2,"points":[{"x":19,"y":40},{"x":21,"y":37},{"x":25,"y":36},{"x":30,"y":40},{"x":15,"y":7},{"x":31,"y":7},{"x":21,"y":10},{"x":25,"y":10}]}
{"mapId":"MeiLiShan","level":7,"team":1,"points":[{"x":19,"y":40},{"x":21,"y":37},{"x":25,"y":36},{"x":30,"y":40},{"x":15,"y":7},{"x":31,"y":7},{"x":21,"y":10},{"x":25,"y":10}]}
{"mapId":"MeiLiShan","level":6,"team":2,"points":[{"x":13,"y":39},{"x":12,"y":36},{"x":18,"y":34},{"x":28,"y":35},{"x":33,"y":39},{"x":35,"y":36},{"x":12,"y":9},{"x":34,"y":10},{"x":9,"y":13},{"x":38,"y":13},{"x":18,"y":13},{"x":28,"y":13}]}
{"mapId":"MeiLiShan","level":6,"team":1,"points":[{"x":13,"y":39},{"x":12,"y":36},{"x":18,"y":34},{"x":28,"y":35},{"x":33,"y":39},{"x":35,"y":36},{"x":12,"y":9},{"x":34,"y":10},{"x":9,"y":13},{"x":38,"y":13},{"x":18,"y":13},{"x":28,"y":13}]}
{"mapId":"MeiLiShan","level":5,"team":2,"points":[{"x":6,"y":33},{"x":6,"y":29},{"x":17,"y":32},{"x":29,"y":32},{"x":7,"y":18},{"x":40,"y":18},{"x":17,"y":16},{"x":29,"y":16},{"x":40,"y":31}]}
{"mapId":"MeiLiShan","level":5,"team":1,"points":[{"x":6,"y":33},{"x":6,"y":29},{"x":17,"y":32},{"x":29,"y":32},{"x":7,"y":18},{"x":40,"y":18},{"x":17,"y":16},{"x":29,"y":16},{"x":40,"y":31}]}
{"mapId":"MeiLiShan","level":4,"team":2,"points":[{"x":11,"y":22},{"x":12,"y":27},{"x":36,"y":22},{"x":36,"y":27},{"x":40,"y":22},{"x":35,"y":25},{"x":7,"y":24}]}
{"mapId":"MeiLiShan","level":4,"team":1,"points":[{"x":11,"y":22},{"x":12,"y":27},{"x":36,"y":22},{"x":36,"y":27},{"x":40,"y":22},{"x":35,"y":25},{"x":7,"y":24}]}
{"mapId":"MeiLiShan","level":3,"team":2,"points":[{"x":22,"y":30},{"x":17,"y":23},{"x":24,"y":17},{"x":32,"y":28}]}
{"mapId":"MeiLiShan","level":3,"team":1,"points":[{"x":22,"y":30},{"x":17,"y":23},{"x":24,"y":17},{"x":32,"y":28}]}
{"mapId":"MeiLiShan","level":2,"team":2,"points":[{"x":24,"y":29},{"x":29,"y":29},{"x":23,"y":19},{"x":19,"y":23}]}
{"mapId":"MeiLiShan","level":2,"team":1,"points":[{"x":24,"y":29},{"x":29,"y":29},{"x":23,"y":19},{"x":19,"y":23}]}
{"mapId":"MeiLiShan","level":1,"team":2,"points":[{"x":28,"y":24},{"x":25,"y":25},{"x":28,"y":22}]}
{"mapId":"MeiLiShan","level":1,"team":1,"points":[{"x":28,"y":24},{"x":25,"y":25},{"x":28,"y":22}]}
