{"mapId":"QiuRiGuangChangMap","level":7,"team":2,"points":[{"x":40,"y":41},{"x":40,"y":50},{"x":49,"y":40},{"x":37,"y":49},{"x":51,"y":37},{"x":43,"y":43}]}
{"mapId":"QiuRiGuangChangMap","level":7,"team":1,"points":[{"x":10,"y":11},{"x":11,"y":6},{"x":4,"y":13},{"x":5,"y":16},{"x":14,"y":4},{"x":13,"y":13}]}
{"mapId":"QiuRiGuangChangMap","level":6,"team":2,"points":[{"x":37,"y":40},{"x":40,"y":37},{"x":33,"y":50},{"x":50,"y":33},{"x":30,"y":47},{"x":48,"y":29}]}
{"mapId":"QiuRiGuangChangMap","level":6,"team":1,"points":[{"x":14,"y":17},{"x":17,"y":15},{"x":3,"y":19},{"x":16,"y":5},{"x":6,"y":21},{"x":4,"y":23},{"x":19,"y":3},{"x":21,"y":5}]}
{"mapId":"QiuRiGuangChangMap","level":5,"team":2,"points":[{"x":29,"y":43},{"x":45,"y":29},{"x":21,"y":39},{"x":14,"y":33},{"x":33,"y":15},{"x":41,"y":21},{"x":10,"y":28},{"x":25,"y":43},{"x":29,"y":10},{"x":45,"y":26},{"x":40,"y":33},{"x":33,"y":40},{"x":36,"y":14},{"x":39,"y":17},{"x":18,"y":40},{"x":15,"y":36},{"x":27,"y":46}]}
{"mapId":"QiuRiGuangChangMap","level":5,"team":1,"points":[{"x":8,"y":26},{"x":25,"y":8},{"x":14,"y":21},{"x":21,"y":39},{"x":14,"y":33},{"x":33,"y":15},{"x":41,"y":21},{"x":10,"y":28},{"x":25,"y":43},{"x":29,"y":10},{"x":45,"y":26},{"x":21,"y":15},{"x":11,"y":26},{"x":25,"y":11},{"x":36,"y":14},{"x":39,"y":17},{"x":18,"y":40},{"x":15,"y":36}]}
{"mapId":"QiuRiGuangChangMap","level":4,"team":2,"points":[{"x":40,"y":29},{"x":25,"y":39},{"x":14,"y":29},{"x":25,"y":15},{"x":29,"y":15},{"x":30,"y":39},{"x":40,"y":24},{"x":14,"y":24}]}
{"mapId":"QiuRiGuangChangMap","level":4,"team":1,"points":[{"x":40,"y":29},{"x":25,"y":39},{"x":14,"y":29},{"x":25,"y":15},{"x":29,"y":15},{"x":30,"y":39},{"x":40,"y":24},{"x":14,"y":24}]}
{"mapId":"QiuRiGuangChangMap","level":3,"team":2,"points":[{"x":29,"y":35},{"x":34,"y":29},{"x":25,"y":35},{"x":34,"y":26},{"x":20,"y":29},{"x":20,"y":26},{"x":25,"y":19},{"x":29,"y":19}]}
{"mapId":"QiuRiGuangChangMap","level":3,"team":1,"points":[{"x":29,"y":35},{"x":34,"y":29},{"x":25,"y":35},{"x":34,"y":26},{"x":20,"y":29},{"x":20,"y":26},{"x":25,"y":19},{"x":29,"y":19}]}
{"mapId":"QiuRiGuangChangMap","level":2,"team":2,"points":[{"x":25,"y":31},{"x":29,"y":31},{"x":31,"y":28},{"x":31,"y":25},{"x":28,"y":22},{"x":25,"y":22},{"x":23,"y":28},{"x":24,"y":25}]}
{"mapId":"QiuRiGuangChangMap","level":2,"team":1,"points":[{"x":25,"y":31},{"x":29,"y":31},{"x":31,"y":28},{"x":31,"y":25},{"x":28,"y":22},{"x":25,"y":22},{"x":23,"y":28},{"x":24,"y":25}]}
{"mapId":"QiuRiGuangChangMap","level":1,"team":2,"points":[{"x":27,"y":28},{"x":26,"y":27},{"x":28,"y":27},{"x":27,"y":26}]}
{"mapId":"QiuRiGuangChangMap","level":1,"team":1,"points":[{"x":27,"y":28},{"x":26,"y":27},{"x":28,"y":27},{"x":27,"y":26}]}
