{"mapId":"TieLuZhengDuoZhan2","level":6,"team":2,"points":[{"x":62,"y":69},{"x":156,"y":80}]}
{"mapId":"TieLuZhengDuoZhan2","level":6,"team":1,"points":[{"x":62,"y":69},{"x":156,"y":80}]}
{"mapId":"TieLuZhengDuoZhan2","level":5,"team":2,"points":[{"x":90,"y":61},{"x":80,"y":71},{"x":133,"y":83},{"x":62,"y":83},{"x":104,"y":72},{"x":122,"y":74},{"x":102,"y":59}]}
{"mapId":"TieLuZhengDuoZhan2","level":5,"team":1,"points":[{"x":90,"y":61},{"x":80,"y":71},{"x":133,"y":83},{"x":62,"y":83},{"x":104,"y":72},{"x":122,"y":74},{"x":102,"y":59}]}
{"mapId":"TieLuZhengDuoZhan2","level":4,"team":2,"points":[{"x":85,"y":86},{"x":95,"y":83},{"x":107,"y":87},{"x":90,"y":94},{"x":98,"y":98},{"x":80,"y":105},{"x":110,"y":104},{"x":95,"y":109}]}
{"mapId":"TieLuZhengDuoZhan2","level":4,"team":1,"points":[{"x":85,"y":86},{"x":95,"y":83},{"x":107,"y":87},{"x":90,"y":94},{"x":98,"y":98},{"x":80,"y":105},{"x":110,"y":104},{"x":95,"y":109}]}
{"mapId":"TieLuZhengDuoZhan2","level":3,"team":2,"points":[{"x":63,"y":99},{"x":137,"y":105},{"x":51,"y":119},{"x":65,"y":119},{"x":123,"y":113},{"x":138,"y":124},{"x":47,"y":134},{"x":47,"y":148},{"x":48,"y":164},{"x":149,"y":136},{"x":146,"y":150},{"x":138,"y":163},{"x":73,"y":171},{"x":113,"y":169},{"x":23,"y":148},{"x":155,"y":156}]}
{"mapId":"TieLuZhengDuoZhan2","level":3,"team":1,"points":[{"x":63,"y":99},{"x":137,"y":105},{"x":51,"y":119},{"x":65,"y":119},{"x":123,"y":113},{"x":138,"y":124},{"x":47,"y":134},{"x":47,"y":148},{"x":48,"y":164},{"x":149,"y":136},{"x":146,"y":150},{"x":138,"y":163},{"x":73,"y":171},{"x":113,"y":169},{"x":23,"y":148},{"x":155,"y":156}]}
{"mapId":"TieLuZhengDuoZhan2","level":2,"team":2,"points":[{"x":79,"y":119},{"x":111,"y":118},{"x":66,"y":131},{"x":72,"y":152},{"x":86,"y":169},{"x":95,"y":169},{"x":117,"y":154},{"x":120,"y":130},{"x":103,"y":163},{"x":133,"y":155}]}
{"mapId":"TieLuZhengDuoZhan2","level":2,"team":1,"points":[{"x":79,"y":119},{"x":111,"y":118},{"x":66,"y":131},{"x":72,"y":152},{"x":86,"y":169},{"x":95,"y":169},{"x":117,"y":154},{"x":120,"y":130},{"x":103,"y":163},{"x":133,"y":155}]}
{"mapId":"TieLuZhengDuoZhan2","level":1,"team":2,"points":[{"x":87,"y":153},{"x":79,"y":139},{"x":103,"y":138},{"x":91,"y":119},{"x":95,"y":148},{"x":96,"y":140},{"x":104,"y":152}]}
{"mapId":"TieLuZhengDuoZhan2","level":1,"team":1,"points":[{"x":87,"y":153},{"x":79,"y":139},{"x":103,"y":138},{"x":91,"y":119},{"x":95,"y":148},{"x":96,"y":140},{"x":104,"y":152}]}
