{"mapId":"TieLuZhengDuoZhanMap","level":7,"team":2,"points":[{"x":77,"y":10},{"x":79,"y":13},{"x":82,"y":17},{"x":88,"y":20},{"x":74,"y":6},{"x":19,"y":6},{"x":14,"y":12},{"x":11,"y":15},{"x":7,"y":16}]}
{"mapId":"TieLuZhengDuoZhanMap","level":7,"team":1,"points":[{"x":77,"y":10},{"x":79,"y":13},{"x":82,"y":17},{"x":88,"y":20},{"x":74,"y":6},{"x":19,"y":6},{"x":14,"y":12},{"x":11,"y":15},{"x":7,"y":16}]}
{"mapId":"TieLuZhengDuoZhanMap","level":6,"team":2,"points":[{"x":86,"y":28},{"x":81,"y":26},{"x":78,"y":20},{"x":73,"y":16},{"x":68,"y":19},{"x":70,"y":10},{"x":65,"y":7},{"x":64,"y":21},{"x":66,"y":26},{"x":76,"y":31},{"x":83,"y":35},{"x":76,"y":26},{"x":70,"y":24},{"x":65,"y":15},{"x":58,"y":7},{"x":53,"y":13},{"x":46,"y":9},{"x":51,"y":8},{"x":48,"y":15},{"x":42,"y":7},{"x":41,"y":10},{"x":41,"y":15},{"x":32,"y":7},{"x":37,"y":12},{"x":38,"y":16},{"x":29,"y":19},{"x":23,"y":18},{"x":26,"y":5},{"x":28,"y":9},{"x":32,"y":12},{"x":22,"y":11},{"x":20,"y":15},{"x":15,"y":20},{"x":7,"y":22},{"x":10,"y":25},{"x":20,"y":24},{"x":24,"y":28},{"x":17,"y":27},{"x":12,"y":28},{"x":11,"y":33}]}
{"mapId":"TieLuZhengDuoZhanMap","level":6,"team":1,"points":[{"x":86,"y":28},{"x":81,"y":26},{"x":78,"y":20},{"x":73,"y":16},{"x":68,"y":19},{"x":70,"y":10},{"x":65,"y":7},{"x":64,"y":21},{"x":66,"y":26},{"x":76,"y":31},{"x":83,"y":35},{"x":76,"y":26},{"x":70,"y":24},{"x":65,"y":15},{"x":58,"y":7},{"x":53,"y":13},{"x":46,"y":9},{"x":51,"y":8},{"x":48,"y":15},{"x":42,"y":7},{"x":41,"y":10},{"x":41,"y":15},{"x":32,"y":7},{"x":37,"y":12},{"x":38,"y":16},{"x":29,"y":19},{"x":23,"y":18},{"x":26,"y":5},{"x":28,"y":9},{"x":32,"y":12},{"x":22,"y":11},{"x":20,"y":15},{"x":15,"y":20},{"x":7,"y":22},{"x":10,"y":25},{"x":20,"y":24},{"x":24,"y":28},{"x":17,"y":27},{"x":12,"y":28},{"x":11,"y":33}]}
{"mapId":"TieLuZhengDuoZhanMap","level":5,"team":2,"points":[{"x":59,"y":22},{"x":60,"y":28},{"x":63,"y":31},{"x":70,"y":36},{"x":71,"y":31},{"x":60,"y":33},{"x":55,"y":27},{"x":55,"y":19},{"x":50,"y":18},{"x":40,"y":28},{"x":36,"y":28},{"x":32,"y":27},{"x":24,"y":33},{"x":28,"y":26},{"x":40,"y":20},{"x":43,"y":25},{"x":39,"y":23},{"x":46,"y":23},{"x":34,"y":21},{"x":20,"y":35},{"x":13,"y":39},{"x":75,"y":42},{"x":83,"y":42},{"x":81,"y":46},{"x":86,"y":54}]}
{"mapId":"TieLuZhengDuoZhanMap","level":5,"team":1,"points":[{"x":59,"y":22},{"x":60,"y":28},{"x":63,"y":31},{"x":70,"y":36},{"x":71,"y":31},{"x":60,"y":33},{"x":55,"y":27},{"x":55,"y":19},{"x":50,"y":18},{"x":40,"y":28},{"x":36,"y":28},{"x":32,"y":27},{"x":24,"y":33},{"x":28,"y":26},{"x":40,"y":20},{"x":43,"y":25},{"x":39,"y":23},{"x":46,"y":23},{"x":34,"y":21},{"x":20,"y":35},{"x":13,"y":39},{"x":75,"y":42},{"x":83,"y":42},{"x":81,"y":46},{"x":86,"y":54}]}
{"mapId":"TieLuZhengDuoZhanMap","level":4,"team":2,"points":[{"x":54,"y":34},{"x":36,"y":31},{"x":31,"y":35},{"x":10,"y":47},{"x":16,"y":46},{"x":22,"y":42},{"x":46,"y":29},{"x":51,"y":31},{"x":43,"y":32},{"x":49,"y":38},{"x":45,"y":41},{"x":48,"y":41},{"x":33,"y":40},{"x":37,"y":42},{"x":55,"y":40},{"x":63,"y":40},{"x":69,"y":41},{"x":87,"y":59},{"x":87,"y":66},{"x":84,"y":74},{"x":81,"y":78},{"x":77,"y":82},{"x":74,"y":85},{"x":68,"y":86},{"x":60,"y":88},{"x":55,"y":88},{"x":48,"y":88},{"x":42,"y":87},{"x":35,"y":86},{"x":28,"y":88},{"x":22,"y":87},{"x":16,"y":86},{"x":10,"y":75},{"x":11,"y":70},{"x":10,"y":63},{"x":8,"y":56},{"x":18,"y":56},{"x":16,"y":51},{"x":20,"y":49},{"x":22,"y":51},{"x":18,"y":61},{"x":18,"y":66},{"x":18,"y":72},{"x":22,"y":74},{"x":72,"y":52},{"x":78,"y":49},{"x":71,"y":48},{"x":73,"y":57},{"x":79,"y":62},{"x":75,"y":66},{"x":74,"y":74}]}
{"mapId":"TieLuZhengDuoZhanMap","level":4,"team":1,"points":[{"x":54,"y":34},{"x":36,"y":31},{"x":31,"y":35},{"x":10,"y":47},{"x":16,"y":46},{"x":22,"y":42},{"x":46,"y":29},{"x":51,"y":31},{"x":43,"y":32},{"x":49,"y":38},{"x":45,"y":41},{"x":48,"y":41},{"x":33,"y":40},{"x":37,"y":42},{"x":55,"y":40},{"x":63,"y":40},{"x":69,"y":41},{"x":87,"y":59},{"x":87,"y":66},{"x":84,"y":74},{"x":81,"y":78},{"x":77,"y":82},{"x":74,"y":85},{"x":68,"y":86},{"x":60,"y":88},{"x":55,"y":88},{"x":48,"y":88},{"x":42,"y":87},{"x":35,"y":86},{"x":28,"y":88},{"x":22,"y":87},{"x":16,"y":86},{"x":10,"y":75},{"x":11,"y":70},{"x":10,"y":63},{"x":8,"y":56},{"x":18,"y":56},{"x":16,"y":51},{"x":20,"y":49},{"x":22,"y":51},{"x":18,"y":61},{"x":18,"y":66},{"x":18,"y":72},{"x":22,"y":74},{"x":72,"y":52},{"x":78,"y":49},{"x":71,"y":48},{"x":73,"y":57},{"x":79,"y":62},{"x":75,"y":66},{"x":74,"y":74}]}
{"mapId":"TieLuZhengDuoZhanMap","level":3,"team":2,"points":[{"x":27,"y":48},{"x":41,"y":50},{"x":25,"y":77},{"x":29,"y":81},{"x":34,"y":81},{"x":40,"y":81},{"x":43,"y":80},{"x":48,"y":81},{"x":54,"y":81},{"x":60,"y":81},{"x":65,"y":81},{"x":67,"y":79},{"x":67,"y":72},{"x":68,"y":63},{"x":67,"y":58},{"x":67,"y":53},{"x":62,"y":74},{"x":35,"y":76},{"x":31,"y":73},{"x":32,"y":71},{"x":46,"y":82},{"x":61,"y":69},{"x":62,"y":63},{"x":62,"y":59},{"x":60,"y":52},{"x":28,"y":52},{"x":27,"y":56},{"x":26,"y":61},{"x":26,"y":66},{"x":28,"y":69},{"x":30,"y":62}]}
{"mapId":"TieLuZhengDuoZhanMap","level":3,"team":1,"points":[{"x":27,"y":48},{"x":41,"y":50},{"x":25,"y":77},{"x":29,"y":81},{"x":34,"y":81},{"x":40,"y":81},{"x":43,"y":80},{"x":48,"y":81},{"x":54,"y":81},{"x":60,"y":81},{"x":65,"y":81},{"x":67,"y":79},{"x":67,"y":72},{"x":68,"y":63},{"x":67,"y":58},{"x":67,"y":53},{"x":62,"y":74},{"x":35,"y":76},{"x":31,"y":73},{"x":32,"y":71},{"x":46,"y":82},{"x":61,"y":69},{"x":62,"y":63},{"x":62,"y":59},{"x":60,"y":52},{"x":28,"y":52},{"x":27,"y":56},{"x":26,"y":61},{"x":26,"y":66},{"x":28,"y":69},{"x":30,"y":62}]}
{"mapId":"TieLuZhengDuoZhanMap","level":2,"team":2,"points":[{"x":56,"y":75},{"x":50,"y":75},{"x":45,"y":75},{"x":40,"y":75},{"x":36,"y":69},{"x":40,"y":71},{"x":48,"y":77},{"x":54,"y":70},{"x":57,"y":70},{"x":50,"y":52},{"x":45,"y":52},{"x":36,"y":52},{"x":35,"y":58},{"x":36,"y":62},{"x":57,"y":59}]}
{"mapId":"TieLuZhengDuoZhanMap","level":2,"team":1,"points":[{"x":56,"y":75},{"x":50,"y":75},{"x":45,"y":75},{"x":40,"y":75},{"x":36,"y":69},{"x":40,"y":71},{"x":48,"y":77},{"x":54,"y":70},{"x":57,"y":70},{"x":50,"y":52},{"x":45,"y":52},{"x":36,"y":52},{"x":35,"y":58},{"x":36,"y":62},{"x":57,"y":59}]}
{"mapId":"TieLuZhengDuoZhanMap","level":1,"team":2,"points":[{"x":41,"y":68},{"x":45,"y":68},{"x":47,"y":65},{"x":49,"y":66},{"x":50,"y":63},{"x":46,"y":62},{"x":40,"y":64},{"x":40,"y":59},{"x":43,"y":60},{"x":46,"y":59},{"x":52,"y":59},{"x":50,"y":56},{"x":47,"y":54}]}
{"mapId":"TieLuZhengDuoZhanMap","level":1,"team":1,"points":[{"x":41,"y":68},{"x":45,"y":68},{"x":47,"y":65},{"x":49,"y":66},{"x":50,"y":63},{"x":46,"y":62},{"x":40,"y":64},{"x":40,"y":59},{"x":43,"y":60},{"x":46,"y":59},{"x":52,"y":59},{"x":50,"y":56},{"x":47,"y":54}]}
